spring.application.name=api-s3-html

# AWS S3 Configuration
aws.access.key.id=${ACESS_KEY_AWS}
aws.secret.access.key=${ACESS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket.name=sitegeneratornocodebucket